{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "cacheVariables": {
        "JFC_BUILD_TESTS": "ON",
        "JFC_BUILD_DOCS": "OFF"
      }
    },
    {
      "name": "linux-gcc",
      "displayName": "Linux / gcc",
      "description": "Reference leg. long double is 80-bit x87 here.",
      "inherits": "base",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++",
        "CMAKE_CXX_FLAGS": "-Wall -Wextra"
      }
    },
    {
      "name": "linux-clang",
      "displayName": "Linux / clang",
      "description": "gcc and clang do not warn about the same things; clang honours [[nodiscard]] on virtuals and reports mismatched class/struct tags.",
      "inherits": "base",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_CXX_FLAGS": "-Wall -Wextra"
      }
    },
    {
      "name": "macos-clang",
      "displayName": "macOS / clang / libc++",
      "description": "A different standard library from the Linux clang leg. long double is 64-bit on Apple silicon.",
      "inherits": "base",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      },
      "cacheVariables": {
        "CMAKE_CXX_FLAGS": "-Wall -Wextra -stdlib=libc++"
      }
    },
    {
      "name": "windows-msvc",
      "displayName": "Windows / MSVC",
      "description": "long double is 64-bit here, identical to double, so the three-type instantiation collapses to two distinct types.",
      "inherits": "base",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "cacheVariables": {
        "CMAKE_CXX_FLAGS": "/W4 /EHsc /permissive- /Zc:__cplusplus"
      }
    },
    {
      "name": "linux-gcc-bench",
      "displayName": "Linux / gcc / benchmark harness",
      "description": "Adds the benchmark targets, one per backend under impl/.",
      "inherits": "linux-gcc",
      "cacheVariables": {
        "JFC_BUILD_BENCH": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "linux-gcc",
      "configurePreset": "linux-gcc",
      "targets": [
        "gdkmath_test_0",
        "gdkmath_cxx17_conformance"
      ],
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "linux-clang",
      "configurePreset": "linux-clang",
      "targets": [
        "gdkmath_test_0",
        "gdkmath_cxx17_conformance"
      ],
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "macos-clang",
      "configurePreset": "macos-clang",
      "targets": [
        "gdkmath_test_0",
        "gdkmath_cxx17_conformance"
      ],
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      }
    },
    {
      "name": "windows-msvc",
      "configurePreset": "windows-msvc",
      "configuration": "Release",
      "targets": [
        "gdkmath_test_0",
        "gdkmath_cxx17_conformance"
      ],
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "linux-gcc-bench",
      "configurePreset": "linux-gcc-bench",
      "targets": [
        "gdkmath_bench_std"
      ],
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    }
  ],
  "testPresets": [
    {
      "name": "linux-gcc",
      "configurePreset": "linux-gcc",
      "filter": {
        "include": {
          "name": "gdkmath_test_0"
        }
      },
      "output": {
        "outputOnFailure": true
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "linux-clang",
      "configurePreset": "linux-clang",
      "filter": {
        "include": {
          "name": "gdkmath_test_0"
        }
      },
      "output": {
        "outputOnFailure": true
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "macos-clang",
      "configurePreset": "macos-clang",
      "filter": {
        "include": {
          "name": "gdkmath_test_0"
        }
      },
      "output": {
        "outputOnFailure": true
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      }
    },
    {
      "name": "windows-msvc",
      "configurePreset": "windows-msvc",
      "configuration": "Release",
      "filter": {
        "include": {
          "name": "gdkmath_test_0"
        }
      },
      "output": {
        "outputOnFailure": true
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    }
  ]
}
